<!DOCTYPE html>
<html>
  <head>
  	<script src="js/jquery-1.11.1.min.js"></script>
  	<script type="text/javascript" src="js/mainpage.js"></script>
  	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  </head>
  <body>
    <h1>DEBUG: onLaunch window</h1>
    <div id="btnNewCard">Make Flashcard</div>
    <textarea id="frontside">Fill in the frontside of your flashcard here!</textarea><br>
    <textarea id="backside">Fill in the back side of your flashcard here!</textarea>
  </body>
</html>